# N*N 크기 땅 구매
# # r-1, c-1
# # 모든 칸에 처음은 양분이 5
# # 나무의 갯수 M
# # 같은 칸에 여러개 나무 가능
# # 봄
# # 나무가 자신의 나이 만큼 양분을 먹고. 나이가 1증가
# 하나의 칸에 여러개의 나무가 있으면 나이가 어린 나무부터 양분을 먹음
# 양분이 없어서 자신의 나이만큼 양분 못먹으면 바로 죽음

# 가을 --> 나무 번식
# 번식할 수 있는 나무는 나이가 5의 배수
# 8칸에 나이가 1인 나무가 생긴다.
# 땅을 벗어나는 칸에는 나무가 생기지 않는다.

# 겨울 양분이 추가 /// 각칸에 추가되는 양분의 양은 A[r][c] 이고, 입력으로 주어짐

#K년이 지난후 상도의 땅에 살아있는 나무의 개수///!

N, M, K = map(int, input().split())

feed = [list(map(int, input().split())) for _ in range(N)]

trees = [list(map(int, input().split()) for _ in range(M))


